.app {
  height: 100vh;
  overflow-y: auto;
  font-family: "DM Sans", sans-serif;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.5rem;
  color: #333;
}
/* Header */
header {
  background-color: transparent;
  color: white;
  padding: 1rem;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  header {
    flex-direction: column-reverse;
  }
}

header h1,
.modal--cont h1 {
  font-size: 1.5rem;
  margin: 0;
  color: #1c1f26;
  font-size: clamp(2rem, 10vw, 10rem);
}

header p {
  margin: 0.5rem 0 0;
  font-size: 1.2rem;
  color: #1c1f26;
  text-align: left;
}
.emoji-transition {
  opacity: 0; 
  visibility: hidden;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out; 
  font-weight: bold; 
}

.emoji-transition.show {
  opacity: 1; 
  visibility: visible; 
}
/* Board */
.board {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin: 0 auto;
  overflow-y: auto;
}

.card {
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  aspect-ratio: 1;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front {
  background-color: #fff;
  transform: rotateY(180deg);
}

.card-back {
  background-image: url("https://www.azurian.com/sites/default/files/partners/modyo.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Modal */
.init {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal--cont {
  width: 80%;
}
.modal--cont input:focus,
.modal--cont input:active .modal--cont input:focus-visible {
  border: none;
  outline: none;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal--cont_img {
  width: 200px;
}
.modal--cont_img img {
  width: 100%;
}
.btn {
  width: 140px;
  height: 45px;
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #3dc681 !important;
  border-radius: 45px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.btn-out{
  border: transparent !important;
}

.btn:hover {
  background-color: #151f38 !important;
  box-shadow: 0px 5px 12px rgba(15, 15, 15, 0.73);
  color: #3dc681 !important;
  transform: translateY(-7px);
}

.flip {
  transform: rotateX(360deg);
  transition: transform 0.6s;
}

.flip {
  display: inline-block;
  animation: flip 1s ease-in-out;
}

@keyframes flip {
  0% {
    transform: perspective(400px) rotateX(0deg);
  }
  50% {
    transform: perspective(400px) rotateX(180deg);
  }
  100% {
    transform: perspective(400px) rotateX(0deg);
  }
}
.modal--wrapper{
  width: 1200px;
  display: flex;
}
.modal--wrapper h1{
  font-size: 6rem !important;
}
.modal--wrapper h2{
  font-weight: bold !important;
}
.modal--wrapper h1:nth-of-type(1){
  font-weight: lighter;
  width: 50%;
  text-align: right;
}

